<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            background-color: black;
            color: #0bed18;
            font-family: monospace;
            padding:5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 20px;
            margin:10px;
        }

        a {
            margin: 5px;
            font-family: 'Verdana';
            color: #0bed18;
            text-decoration: none;

        }


        .strike {
            text-decoration: line-through;
            color: grey;
        }

        .strike a {
            color: grey;
        }
        
    </style>
</head>

<body>

    <h1>Task List</h1>
    <div class="main-box">

            <ul id="taskList">

                <li><input type="checkbox" id="task1" onclick="strike('task1')">

                    <a href="#" target="_blank">Task 1</a></li>

                <li><input type="checkbox" id="task2" onclick="strike('task2')">
                    
                    <a href="https://www.google.com" target="_blank">Task 2</a></li>
                        
                <li><input type="checkbox" id="task3" onclick="strike('task3')"> 

                    <a href="#" target="_blank">Task 3</a></li>
                
                <!-- Add more tasks -->
            </ul>
    </div>

    <script>
        function strike(taskId) {
            var checkbox = document.getElementById(taskId);
            var task = checkbox.parentNode;

            if (checkbox.checked) {
                task.classList.add('strike');
            } else {
                task.classList.remove('strike');
            }
        }


    </script>

</body>

</html>
